22053278 + 0 in total (QC-passed reads + QC-failed reads)
21701332 + 0 primary
0 + 0 secondary
351946 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
21145798 + 0 mapped (95.89% : N/A)
20793852 + 0 primary mapped (95.82% : N/A)
21701332 + 0 paired in sequencing
10850666 + 0 read1
10850666 + 0 read2
20486924 + 0 properly paired (94.40% : N/A)
20684780 + 0 with itself and mate mapped
109072 + 0 singletons (0.50% : N/A)
88442 + 0 with mate mapped to a different chr
53223 + 0 with mate mapped to a different chr (mapQ>=5)
